<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研，北邮," />










<meta name="description" content="数学 英语 政治  确定院校与导师这个是考研的第一步吧算是，不过也可以与复习公共课一同进行，主要是需要对报考院校的招生政策与招生名额进行，每个学校都会有自己的论坛，以及相应的考研板块，这里面会有很多人分享导师信息之类的，比如北邮的北邮考研信息，另外最近出现了一个新的网站导师评价网，选择一个好导师对于以后的学习十分重要，其实除了一些口碑很差的老师需要注意，其他的老师都还是很不错的。需要知道清楚实验">
<meta name="keywords" content="考研，北邮">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮信通考研经验to王叶">
<meta property="og:url" content="http://yoursite.com/2018/07/15/北邮信通考研经验/index.html">
<meta property="og:site_name" content="moonhwi的小站">
<meta property="og:description" content="数学 英语 政治  确定院校与导师这个是考研的第一步吧算是，不过也可以与复习公共课一同进行，主要是需要对报考院校的招生政策与招生名额进行，每个学校都会有自己的论坛，以及相应的考研板块，这里面会有很多人分享导师信息之类的，比如北邮的北邮考研信息，另外最近出现了一个新的网站导师评价网，选择一个好导师对于以后的学习十分重要，其实除了一些口碑很差的老师需要注意，其他的老师都还是很不错的。需要知道清楚实验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T02:18:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北邮信通考研经验to王叶">
<meta name="twitter:description" content="数学 英语 政治  确定院校与导师这个是考研的第一步吧算是，不过也可以与复习公共课一同进行，主要是需要对报考院校的招生政策与招生名额进行，每个学校都会有自己的论坛，以及相应的考研板块，这里面会有很多人分享导师信息之类的，比如北邮的北邮考研信息，另外最近出现了一个新的网站导师评价网，选择一个好导师对于以后的学习十分重要，其实除了一些口碑很差的老师需要注意，其他的老师都还是很不错的。需要知道清楚实验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/北邮信通考研经验/"/>





  <title>北邮信通考研经验to王叶 | moonhwi的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moonhwi的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/北邮信通考研经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="limenghui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moonhwi的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北邮信通考研经验to王叶</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
  <span class="post-updated">
  &nbsp; | &nbsp; 更新于
  <time itemprop="dateUpdated" datetime="2018-07-16T10:18:54+08:00" content="2018-07-16">
    2018-07-16
  </time>
  </span>

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T00:00:00+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研经验/" itemprop="url" rel="index">
                    <span itemprop="name">考研经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#数学">数学</a></li>
<li><a href="#英语">英语</a></li>
<li><a href="#政治">政治</a></li>
</ul>
<h2 id="确定院校与导师"><a href="#确定院校与导师" class="headerlink" title="确定院校与导师"></a>确定院校与导师</h2><p>这个是考研的第一步吧算是，不过也可以与复习公共课一同进行，主要是需要对报考院校的招生政策与招生名额进行，每个学校都会有自己的论坛，以及相应的考研板块，这里面会有很多人分享导师信息之类的，比如北邮的<a href="http://www.hhkaoyan.com/" target="_blank" rel="noopener">北邮考研信息</a>，另外最近出现了一个新的网站<a href="https://mysupervisor.org" target="_blank" rel="noopener">导师评价网</a>，选择一个好导师对于以后的学习十分重要，其实除了一些口碑很差的老师需要注意，其他的老师都还是很不错的。需要知道清楚实验室招生名额以及剩余的给考研的名额，还有实验室的研究方向，这个可能面试的时候会问到。最好在报考之前确定好自己的老师并且和老师谈好，在初试成绩比较优秀的情况下可以优先考虑你。</p>
<a id="more"></a>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>考研数学是十分拉分的一项，虽然我的数学成绩不多，但是也是属于平均水平吧。数学主要在于<strong>总结和积累</strong>，题量虽然很重要但是不是一昧的做题就行了，需要在做题的时候考虑题目的题型。<br><strong>我去年使用的参考书如下</strong><br>复习阶段<br><strong>同济版本高数</strong><br><strong>李永乐数学全书</strong><br><strong>张宇300题，现在好像改成180了</strong><br>复习数学的战线可以拉长一些，因为数学的东西太杂。高数，线代和概率论，分配的时间按此顺序减少，高数十分重要，而且题型多变。我去年大概1个半月的时间都消耗在数学高数上了，数学全书一定要全看完，从去年来看，考试的题型不同以往那么固定，所以前几届没考到的很有可能考到，概念理解有的时候要比做题重要，数学全书是有配套一个同步习题的（不是例题哦），那个上面有些题目比较偏（比较少），如果看了答案依然看不懂，那么可以直接扔掉，肯定不会考出来。另外数学视频这种东西，我觉着没有特别大的必要，因为相对来说比较浪费时间而且不会收获特别多，只是对概念理解比较有帮助，但是意义不是很大吧（对我来说是这样，根据个人时间和学习能力来定吧，问了下班里考了138的大佬倒是也看了张宇的视频）<br>李永乐的全书这本书，比较“基础”，它的每一章开头都会罗列出各个章节的大纲规定的一切定理，并适当选取例题来理解这些原理，这是其确实基础的一方面；另一方面，它虽基础，却并不简单，这主要体现在后面各个题型上，做起来还是有一定难度的。所以说，李哥哥的全书基础但也并不基础，但是对数学基础一般或较差的，依然推荐此书。此书具有一定的系统性，是正确做题快速解题必备良药。第一轮的复习一定要慢下来，把所有的概念题型理清，第一轮虽然会什么都不会但是不能急，第一轮复习好了第二轮会十分省时间，例题很重要，一定要仔细做好每一道例题，即使是不会做也要看答案看明白，因为数目不多但是都很契合每一个章节的内容，这段时间我花了大概三个月（水了半个多月）。第二轮就是刷题了，很多你在张宇1000题中遇到的都会发现自己做过，这个时候还是会有记不清基本定理的情况，所以发现错误了一定要改变对定理的印象，错起来是一连串的。</p>
<p>冲刺阶段<br><strong>李永乐押题</strong><br><strong>张宇押题</strong><br>这两个押题卷去年一道题没压中，题型也不对，不过可以作为一个检测吧，冲刺阶段安排在11月下到12月，因为基本的题型都已经做过了，而且概念也已经掌握的差不多了，可以看一些张宇的冲刺班视频，会提到一些没有在习题中出现的题目，也是偏考点。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语69的渣渣可以说分数很一般了，我的复习时间在7月份就开始了，不过到10月之前都在背单词，不过做完考研的卷子之后才发现自己背的单词大多是没有用的，后面的写作一定要好好练练，这个分值很高，不能写“大白话”，我就觉着自己的写作分数很低。所以现在可以边看单词边做做阅读的训练，其实最有用的东西是英语的真题，但是真题要最后做，不然没题刷的时候很尴尬的。    阅读占用的分数很高，所以可以买一本阅读做一做，但也不用做太多，提升不多，理解上去了就不会总错了，一开始5道题错3道很正常的，别灰心。英语刷题的效果不明显，重在积累吧，新题型每年都换，练习的时候可以做一做看看。做阅读题的关键并不是看你做对了多少题，而是看自己是不是真的理解这篇文章的本意，每次看完一个段落建议把段落的内容总结一下，之后后文连贯起来就很容易得到全文的重点了。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>政治的话，我复习了4个月吧，但是，没啥用，依然分数很低。。。。政治可以短一些，因为你会发现你后期忘记了太多东西，可以先看看体系，政治这东西比较看理解能力，一本肖秀荣足够了，精讲精练复习的时候跟着做就行了，我的舍友政治81但是并没有复习太久，前期还是要把知识体系了解到，在12月会出四套卷，11月出六套卷，这两个都很重要一定要看，肖秀荣的押题比较典型，即使没有压中你也会知道怎么答其他的问题，政治比较麻烦的一点在于总结重点并且要背下来一些术语和答案，这个关注肖秀荣的消息比较靠谱，正常来说跟着肖秀荣不会低于60的，我就是比较锉的那种。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研，北邮/" rel="tag"># 考研，北邮</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/学习笔记/" rel="next" title="PRML第一章学习笔记">
                <i class="fa fa-chevron-left"></i> PRML第一章学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/python面向对象/" rel="prev" title="Python-学习(1)">
                Python-学习(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="limenghui" />
            
              <p class="site-author-name" itemprop="name">limenghui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moonhwi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:limenghui773@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定院校与导师"><span class="nav-number">1.</span> <span class="nav-text">确定院校与导师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治"><span class="nav-number">4.</span> <span class="nav-text">政治</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limenghui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
